# UniShip

./: .travis.yml  README.md  pom.xml
ddl/: ddl.sql
front-end/: index.html  script.js  signin.html  signup.html  style.css
src/it/java/applicationlogic/richiestadisponibilitamanagment/: RichiestaDServletIT.java
src/it/java/applicationlogic/tirociniomanagment/: PdfServletIT.java  RegistroServletIT.java  TirocinioServletIT.java
src/it/java/applicationlogic/usersmanagment/: HandleUserServletIT.java  SessionServletIT.java  SignUpServletTestIT.java
src/main/java/ApplicationLogic/: ProvaServlet.java
src/main/java/ApplicationLogic/RichiestaDisponibilitaManagment/: RichiestaDServlet.java
src/main/java/ApplicationLogic/TirocinioManagment/: PDFServlet.java  RegistroServlet.java  TirocinioServlet.java
src/main/java/ApplicationLogic/UsersManagment/: HandleUserServlet.java  SessionServlet.java  SignUpServlet.java
src/main/java/Storage/: DatabaseManager.java
src/main/java/Storage/Beans/: AttivitaRegistro.java  Azienda.java  RichiestaDisponibilita.java  Studente.java  Tirocinio.java  Utente.java
src/main/java/Storage/DAO/: provs.java
src/main/java/Storage/Interfaces/: provaa.java
src/main/java/application_logic/richiesta_disponibilita_managment/: RichiestaDServlet.java
src/main/java/application_logic/tirocinio_managment/: PDFServlet.java  RegistroServlet.java  TirocinioServlet.java
src/main/java/application_logic/users_managment/: HandleUserServlet.java  SessionServlet.java  SignUpServlet.java
src/main/java/applicationlogic/richiestadisponibilitamanagment/: RichiestaDServlet.java
src/main/java/applicationlogic/tirociniomanagment/: PDFServlet.java  PdfServlet.java  RegistroServlet.java  TirocinioServlet.java
src/main/java/applicationlogic/usersmanagment/: HandleUserServlet.java  SessionServlet.java  SignUpServlet.java
src/main/java/storage/: DatabaseManager.java  PasswordHash.java  PasswordManager.java
src/main/java/storage/beans/: AttivitaRegistro.java  Azienda.java  RichiestaDisponibilita.java  Studente.java  Tirocinio.java  Utente.java
src/main/java/storage/dao/: AttivitaRegistroDAO.java  AttivitaRegistroDao.java  AziendaDAO.java  AziendaDao.java  RichiestaDisponibilitaDAO.java  RichiestaDisponibilitaDao.java  StudenteDAO.java  StudenteDao.java  TirocinioDAO.java  TirocinioDao.java  UtenteDAO.java  UtenteDao.java  provs.java
src/main/java/storage/interfaces/: AttivitaRegistroInterface.java  AziendaInterface.java  RichiestaDisponibilitaInterface.java  StudenteInterface.java  TirocinioInterface.java  UtenteInterface.java
src/main/resources/: template.html
src/main/webapp/: index.html  index.jsp  securety.jsp  signin.html  signup.html
src/main/webapp/GUIAdmin/: viewRegister.jsp  viewRequestProgettoF.jsp  viewRequestTirocini.jsp
src/main/webapp/GUIAzienda/: formProgettoF.jsp  viewRegister.jsp  viewRequestsAvailability.jsp  viewTirocini.jsp
src/main/webapp/GUICarrierOffice/: formAddCompany.jsp  viewRequestProgettoF.jsp  viewRequestTirocini.jsp
src/main/webapp/GUIStudent/: viewCompanies.jsp  viewRegister.jsp  viewRequest.jsp  viewTirocini.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  azienda.js  script.js  signIn.js  signUp.js  studente.js  ufficio.js
src/test/java/applicationlogic/: DBOperation.java  TestingUtility.java
src/test/java/applicationlogic/Utility/: HandleUserMockedDao.java  PdfServletMockedDao.java  RegistroServletMockedDao.java  RichiestaDservletMockedDao.java  SessionServletMockedDao.java  SignupServletMockedDao.java  TestingUtility.java  TirocinioServletMockedDao.java
src/test/java/applicationlogic/richiestadisponibilitamanagment/: RichiestaDServletTest.java  RichiestaDServletTestWhiteBox.java  RichiestaDServletWhiteBoxTest.java
src/test/java/applicationlogic/tirociniomanagment/: PdfServletTest.java  PdfServletTestWhiteBox.java  PdfServletWhiteBoxTest.java  RegistroServletTest.java  RegistroServletTestWhiteBox.java  RegistroServletWhiteBoxTest.java  TirocinioServletTest.java  TirocinioServletTestWhiteBox.java  TirocinioServletTestWhitebox.java  TirocinioServletWhiteBoxTest.java
src/test/java/applicationlogic/usersmanagment/: HandleUserServletTest.java  HandleUserServletTestWhiteBox.java  HandleUserServletWhiteBoxTest.java  SessionServletTest.java  SessionServletTestWhiteBox.java  SessionServletWhiteBoxTest.java  SignUpServletTest.java  SignUpServletTestWhiteBox.java  SignUpServletWhiteBoxTest.java
src/test/java/storage/: DatabaseManagerTest.java
src/test/java/storage/beans/: AttivitaRegistroTest.java  AziendaTest.java  RichiestaDisponibilitaTest.java  StudenteTest.java  TirocinioTest.java  UtenteTest.java
src/test/java/storage/dao/: AttivitaRegistroDaoTest.java  AttivitaRegistroDaoWhiteBoxTest.java  AziendaDaoTest.java  AziendaDaoWhiteBoxTest.java  RichiestaDisponibilitaDaoTest.java  RichiestaDisponibilitaDaoWhiteBoxTest.java  StudenteDaoTest.java  StudenteDaoWhiteBoxTest.java  TirocinioDaoTest.java  TirocinioDaoWhiteBoxTest.java  UtenteDaoTest.java  UtenteDaoWhiteBoxTest.java
src/test/resources/: fs-progetto-formativo-curriculare.html  prova.txt
templatePDF/: fs-progetto-formativo-curriculare.html
web/: index.jsp
